오류 났던 버전


{
  "name": "class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@ant-design/icons": "5.0.1",
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.6",
    "antd": "^5.8.5",
    "apollo-upload-client": "17.0.1",
    "axios": "^1.4.0",
    "firebase": "9.10.0",
    "graphql": "^16.7.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.11.0",
    "react-infinite-scroller": "^1.2.6",
    "react-player": "^2.12.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@types/apollo-upload-client": "^17.0.4",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.2",
    "typescript": "*"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  }
}